<!DOCTYPE html>
<html>
	<head>
		<title>Nubes</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="icon" type="image/x-icon" href="/favicon.ico?">
		<style>
			html, body {
			   margin: 0;
			   height: 100%;
			}
			#container {
				width: 100%;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<canvas id="canvas"></canvas>
		</div>

		<script type="x-shader/x-vertex" id="vertexShader">
			#version 300 es

			varying vec2 vUv;

			void main()
			{
					vUv = uv;
			    gl_Position = vec4(position, 1.0 );
			}
		</script>

		<script type="x-shader/x-vertex" id="fragmentShader">
			#version 300 es

			precision highp float;
			precision mediump sampler3D;

			varying vec2 vUv;

			// Resolucion de pantalla y datos de la camara
			uniform vec2 u_resolution;
			uniform mat4 u_cameraWorldMatrix;
			uniform mat4 u_cameraProjectionMatrixInverse;

			// Total de muestras y modificador de tamaño de cada textura
			uniform float u_totalSteps;
			uniform float u_sizeClouds;
			uniform float u_sizeCloudShape;
			uniform float u_sizeCloudDetail;

			// Datos globales de la nube
			uniform float u_alturaBase;
			uniform float u_alturaMaxima;
			uniform float u_nubosidadGlobal;
			uniform float u_densidadGlobal;
			uniform uint u_cuboesfera;

			// Texturas
			uniform sampler2D u_weatherMap;
			uniform vec2 u_weatherMapSize;
			uniform sampler3D u_shapeNoise;
			uniform vec3 u_shapeNoiseSize;
			uniform sampler3D u_detailNoise;
			uniform vec3 u_detailNoiseSize;
			uniform sampler2D u_blueNoise;
			uniform sampler2D u_skyTexture;

			// Animacion
			uniform float u_offsetWeatherMap;
			uniform float u_offsetShapeNoise;
			uniform float u_offsetDetailNoise;
			uniform vec2 u_direccionAnim;

			// Iluminacion
			uniform vec3 u_sunPosition;
			uniform float u_inscatter;
			uniform float u_outscatter;
			uniform float u_in_out_scatter;
			uniform float u_silver_intensity;
			uniform float u_silver_exponent;
			uniform float u_light_absorption;

			// Vectores aleatorios
			const vec3 randomVectors[6] = vec3[](
			vec3(0.44183, 0.75800, 0.61964),
			vec3(0.93207, 0.67298, 0.54793),
			vec3(-0.97756, -0.26177, -0.07718),
			vec3(0.80978, -0.42747, 0.78242),
			vec3(-0.01829, -0.70201, 0.25266),
			vec3(0.65895, -0.22307, 0.48975)
			);

			const float pi = 3.141592653589793238462643383279502884197169;
			const float inversaCuatroPi = 1.0/(4.0*pi);
			const float eps = 1.0e-16;

			out vec4 out_FragColor;

			/*
				Resuelve una ecuacion cuadratica.

				t = (-b±√(b^2−4ac))/2a

				@params a float
				       b float
							 c float
				@return t vec2 Un vector de dos dimensiones con la solucion de la ecuacion.
							  Un entero:
								 	0u si no hay raices.
									1u si existe una raiz.
									2u si existen dos raices.
			*/
			uint resolverCuadratica(float a, float b, float c, out vec2 t)
			{
				float discr = b*b-4.0*a*c;

				if(discr < 1.0e-16)
				{
					t.x = t.y = 0.0;
					return 0u;
				}

				if(abs(discr)-0.00005 <= eps)
				{
					t.x = t.y = -b / (2.0*a);
					return 1u;
				}

				float q = (b > 1.0e-16) ? -0.5 * (b+sqrt(discr)): -0.5 * (b-sqrt(discr));

				float x1 = q/a;
				float x2 = c/q;

				// El valor menor en x y el mayor en y
				t.x = min(x1,x2);
				t.y = max(x1,x2);

				return 2u;
			}

			/*
				Calcula la interseccion entre un rayo y esfera.
				Devuelve el/los valor/es para llegar a ese punto en function del rayo.

				@params origRayo vec3 El punto de origen del rayo.
							 dirRayo vec3 La direccion del rayo.
							 centroEsfera vec3 El centro de la esfera.
							 radioEsfera float El radio de la esgera.
				@return t vec2 Un vector de dos dimensiones con los valores.
								Un entero:
									0u si no intersecta.
									1u si existe una interseccion.
									2u si existen dos intersecciones.
			*/
			uint interseccionRayoEsfera(vec3 origRayo, vec3 dirRayo, vec3 centroEsfera, float radioEsfera, out vec2 t)
			{
				vec3 l = origRayo - centroEsfera;
				float a = 1.0;
				float b = 2.0*dot(dirRayo,l);
				float c = dot(l,l)-(radioEsfera*radioEsfera);

				uint resul = resolverCuadratica(a,b,c,t);

				if(resul == 0u) return 0u;
				else if(resul == 1u) return 1u;
				else
				{
					if(t.x < eps)
					{
						t.x = t.y;
						if(t.x < eps)
						{
							t.x = t.y = 0.0;
							return 0u;
						}
						return 1u;
					}
					return 2u;
				}
			}

			/*

				Calcula la interseccion entre un rayo y un cubo.
				Devuelve el/los valor/es para llegar a ese punto en function del rayo.

				@params origRayo vec3 El punto de origen del rayo.
							 dirRayo vec3 La direccion del rayo.
							 p1 vec3 El punto minimo del cubo.
							 p2 vec3 El punto maximo del cubo.
				@return t vec2 Un vector de dos dimensiones con la solucion de la ecuacion.
								Un entero:
								0u si no intersecta.
								1u si existe una interseccion.
								2u si existen dos intersecciones.
			*/
			bool interseccionRayoCubo(vec3 origRayo, vec3 dirRayo, vec3 p1, vec3 p2, out vec2 t)
			{
				vec3 inversaRayo = 1.0/dirRayo;

				vec3 tmin = (p1-origRayo)*inversaRayo;
				vec3 tmax = (p2-origRayo)*inversaRayo;

				vec3 n  = min(tmin, tmax);
			    vec3 f  = max(tmin, tmax);

			    vec2 dst = vec2(max(max(n.x,n.y), n.z), min(f.x, min(f.y,f.z)));

			    float dstHaciaCubo = max(0.0, dst.x);
			    float dstDentroCubo = max(0.0, dst.y - dstHaciaCubo);
			    t = vec2(dstHaciaCubo, dstDentroCubo);

			    if(dstDentroCubo > 0.0)
			    	return true;
			    return false;
			}

			/*
				Convierte un valor de un rango a otro rango distinto.

				@params v float Valor que queremos transformar.
							  i_a float Valor inicial del rango anterior
								f_a float Valor final del rango anterior
								i_n float Valor inicial del rango nuevo
								f_n float Valor final del rango nuevo
				@return El valor en el nuevo rango.
			*/
			float remapear(float v, float i_a, float f_a, float i_n, float f_n)
			{
				return i_n + ((v-i_a)*(f_n-i_n))/(f_a-i_a);
			}

			/*
				Acerca un valor al rango [0,1]

				@params v Valor que queremos transformar.
				@return El nuevo valor.
			*/
			float saturar(float v)
			{
				return clamp(v, 0.0, 1.0);
			}

			/*
				Devulve en qué porcentaje de la altura se encuentra la muestra actual.

				@params pos La posicion de la muestra actual.
				@return El porcentaje de altura en un rango [0,1]
			*/
			float muestra_altura(vec3 pos)
			{
				return saturar((pos.y-u_alturaBase)/(u_alturaMaxima-u_alturaBase));
			}

			/*
			 	Calcula la densidad de la nube en un punto concreto.

				@params pos vec3 La posicion de la muestra actual.
								calcularDetalle bool true si calcular el detalle, false si no.
								float lod El nivel de detalle al leer las texturas.
				@return La densidad en dicha muestra.
			*/
			float calcularDensidad(vec3 pos, bool calcularDetalle, float lod)
			{
				float porc_alt = muestra_altura(pos);

				// Densidad general
				vec2 offsetWM = u_direccionAnim*u_offsetWeatherMap*u_weatherMapSize;
				vec4 textClima = textureLod(u_weatherMap, (pos.xz+offsetWM)/(5120.0*u_sizeClouds), lod);

				float nubosidad = mix(textClima.r, textClima.g, u_nubosidadGlobal);

				float redondear_abajo = saturar(remapear(porc_alt, 0.0, 0.07, 0.0, 1.0));
				float redondear_arriba = saturar(remapear(porc_alt, saturate(textClima.b+0.12)*0.2, saturate(textClima.b+0.12), 1.0, 0.0));
				float altura = redondear_abajo*redondear_arriba;

				float densidad_abajo = porc_alt * saturar(remapear(porc_alt, 0.0, 0.2, 0.0, 1.0));
				float densidad_arriba = saturar(remapear(porc_alt, 0.9, 1.0, 1.0, 0.0));
				float densidad = u_densidadGlobal*densidad_abajo*densidad_arriba*textClima.a*2.0;

				// Forma de la nube
				vec2 offsetTF = u_direccionAnim*u_offsetShapeNoise*u_shapeNoiseSize.xy;
				vec4 textForma = textureLod(u_shapeNoise, vec3(pos.xy+offsetTF, pos.z)/(1024.0*u_sizeCloudShape), lod);
				float forma_base = remapear(textForma.r, (textForma.g*0.625 + textForma.b*0.25 + textForma.a*0.125) - 1.0, 1.0, 0.0, 1.0);
				float forma = saturar(remapear(forma_base*altura, 1.0 - u_nubosidadGlobal * nubosidad, 1.0, 0.0, 1.0));

				if(calcularDetalle)
				{
					// Detalle de la nube
					vec2 offsetTD = u_direccionAnim*u_offsetDetailNoise*u_detailNoiseSize.xy;
					vec4 textDetalle = textureLod(u_detailNoise, vec3(pos.xy+offsetTD, pos.z)/(256.0*u_sizeCloudDetail), lod);
					float detalle_base = textDetalle.r*0.625+textDetalle.g*0.25+textDetalle.b*0.125;
					float detalle = 0.35*exp(-u_nubosidadGlobal*0.75)*mix(detalle_base,1.0-detalle_base,saturar(porc_alt*5.0));

					return saturar(remapear(forma,detalle,1.0,0.0,1.0))*densidad;
				}

				return forma*densidad;
			}

			/*
				Calcula funcion de la Ley de Beer.

				@params b float cantidad de absorción de luz
								d_s float Densidad acumulada hacia el Sol
				@return El resultado de la funcion.
			*/
			float beerLambert(float b, float d_s)
			{
				return exp(-b*d_s);
			}

			/*
			  Calcula la función de fase de Henyey-Greenstein.

				@params theta float El ángulo entre la dirección del sol y la dirección del rayo de la cámara.
								g float representa:
									g < 0 Dispersión posterior
									g = 0 Dispersión isotropica
									g > 0 Dispersión frontal
				@return El resultado de la funcion.
			*/
			float henyeyGreenstein(float theta, float g)
			{
				float g2 = g*g;
				float x = (1.0+g2-2.0*g*cos(theta));
				if (x < eps)
					x = 1.0;
				return ((1.0-g2)/pow(x,1.5))*inversaCuatroPi;
			}

			/*
				Calcula la dispersion de luz en base a un angulo.

				@params theta float El ángulo entre la dirección del sol y la dirección del rayo de la cámara.
				@return La dispersion resultante.
			*/
			float dispersion(float theta)
			{
				float hg_1 = henyeyGreenstein(theta, u_inscatter);
				float hg_2 = u_silver_intensity * pow(saturar(theta), u_silver_exponent);

				float in_scatter = max(hg_1, hg_2);
				float out_scatter = henyeyGreenstein(theta, -u_outscatter);

				return mix(in_scatter, out_scatter, u_in_out_scatter);
			}

			/*
				Calcula el valor de iluminacion de un punto concreto de la nube.

		 		@params noise float Ruido azul utilizado para reducir el banding.
								densidad float La densidad en la muestra actual.
								densidadLuz float La densidad desde ese punto hasta el Sol.
								theta float El ángulo entre la dirección del sol y la dirección del rayo de la cámara.
								porc_alt float El porcentaje de altura en la que esta la muestra actual.
								dist_rayo float La distancia desde la muestra actual hasta el punto inicial.
				@return Un float con el valor de luz de la muestra actual.
			*/
			float calcularLuz(float densidadLuz, float theta)
			{
				return 2.0 * beerLambert(u_light_absorption, densidadLuz) * (1.0 - beerLambert(1.0,2.0*densidadLuz)) * dispersion(theta);
			}

			/*
				El algoritmo de ray marching para el calculo de densidad hacia el Sol.

				@params dir vec3 Direccion hacia el Sol.
								inicio vec3 La posicion de la muestra actual.
								float grueso La distancia entre el punto inicial y final.
				@return La densidad de la muestra actual en direccion al Sol.
			*/
			float light_ray_marching(vec3 dir, vec3 inicio, float grueso)
			{
				// Calculo de las muestras
				float muestras = 6.0;
				float distMuestras = (0.5*grueso)/muestras;

				float distancia = 0.0;
				float densidad = 0.0;

				for(int i = 0; i < int(muestras); i++)
				{
					vec3 punto = inicio + distancia * dir;
					distancia += distMuestras;

					if(densidad < 0.3)
					{
						densidad += calcularDensidad(punto + randomVectors[i%6], false, float(i)*1.0);
					}
					else
					{
						densidad += calcularDensidad(punto + randomVectors[i%6], true, float(i)*1.0);
					}
				}

				return densidad;
			}

			/*
				Algoritmo de ray marching principal donde se calcula el color para un punto concreto de la pantalla.

				@params direccionRayo vec3 La direccion del rayo de la camara.
								inicio vec3 El punto inicial desde donde comienza el algoritmo
								final vec3 El punto final donde acaba el algoritmo.
				@return Un vec4 con el color del pixel actual.
			*/
			vec4 ray_marching(vec3 direccionRayo, vec3 inicio, vec3 final)
			{
				// Calculo de la direccion del rayo y la distancia entre el punto de inicio y final
				vec3 dir = final-inicio;
				float grueso = length(dir);
				dir = normalize(dir);

				// Calculo de las muestras
				float muestras = u_totalSteps;
				float tamMuestras = grueso/muestras;
				float tamMuestrasFuera = grueso/4.0;

				// Calculo de la distancia normal y larga (para cuando no hay densidad)
				vec3 distancia = tamMuestras * dir;
				vec3 distanciaFuera = tamMuestrasFuera * dir;

				// Parametros para la optimizacion
				int cont_sinDensidadSeguida = 0; // Veces que no ha habido densidad
				int cont_vecesDetalle = 0; // Veces que se ha calculado la densidad con la textura de detalle
				float test_densidad = 0.0; // Para comprobar si en ese punto hay densidad o no

				float densidad = 0.0;
				float densidadAcumulada = 0.0;

				vec3 punto = inicio;
				float energiaLuz = 0.0;

				for(int i = 0; i < 128; i++)
				{
					float noise = textureLod(u_blueNoise, punto.xy, 1.0).r;

					if(test_densidad > 0.0)
					{
						// Calcula la densidad en la muestra actual
						densidad = 0.0;
						if(cont_vecesDetalle < 6)
							densidad = calcularDensidad(punto, true, 0.0);
						else
							densidad = calcularDensidad(punto, false, 0.0);

						// Comprueba si no ha habido densidad, si es así, suma 1 al contador.
						if(densidad <= eps)
						{
							cont_sinDensidadSeguida++;
						}

						if(cont_sinDensidadSeguida < 6)
						{
							// Si la densidad acumulada hasta el momento es maxima, salimos del bucle.
							if(densidadAcumulada >= 1.0)
								break;

							// Si la densidad es mayor que 0, realizamos los calculo de luz.
							if(densidad > eps)
							{
								cont_vecesDetalle++;

								// Calculos de luz
								vec3 sunDir = normalize(u_sunPosition - punto);
								float densidadLuz = light_ray_marching(sunDir, punto, grueso);
								energiaLuz += calcularLuz(densidadLuz, dot(sunDir, dir));

								densidadAcumulada += densidad;
							}
						}
						else
						{
							// Si no ha habido densidad en ciertos pasos, volvemos a calcular las siguientes muestras con los pasos grandes.
							cont_sinDensidadSeguida = 0;
							cont_vecesDetalle = 0;
							test_densidad = 0.0f;
						}

						punto += noise * distancia;
					}
					else
					{
						// Calcula la densidad en la muestra actual, sin detalle
						test_densidad = calcularDensidad(punto, false, 0.0);

						// Si no hay densidad, calcula la muestra siguiente con los pasos grandes.
						if(test_densidad <= 0.0)
							punto += noise * distanciaFuera;
					}

				}

				energiaLuz = energiaLuz/(1.0+energiaLuz);
				vec3 backgroundSky = texture2D(u_skyTexture, vUv).xyz;
				return vec4(mix(backgroundSky,energiaLuz*vec3(1.0), 0.25), densidadAcumulada);
			}

			void main()
			{
				// Posicion de la pantalla
				vec2 posPant = (gl_FragCoord.xy / (u_resolution.xy)) * 2.0 - 1.0;

				// Direccion del rayo en coordenadas de la pantalla normalizadas
				vec4 dirRayo = vec4(posPant.xy, 1.0, 1.0);

				// Convierte la direccion del rayo desde coordenadas del dispositivo normalizadas a coordenadas del mundo
				vec3 rayo = (u_cameraWorldMatrix * u_cameraProjectionMatrixInverse * dirRayo).xyz;
				rayo = normalize(rayo);

				// Posicion de la camara
				vec3 posCam = cameraPosition;

				if(u_cuboesfera == 1u)
				{
					// Cubo
					vec2 t = vec2(0.0);
					bool resul = interseccionRayoCubo(posCam, rayo, vec3(-5000.0 , u_alturaBase, -5000.0 ), vec3(5000.0 , u_alturaMaxima, 5000.0 ), t);

					if(!resul)
					{
						out_FragColor = vec4(0.0);
					}
					else
					{
						vec4 color = ray_marching(rayo, posCam, posCam+rayo*t.y);
						out_FragColor = color;
					}
				}
				else
				{
					// Esfera
					vec2 t1 = vec2(0.0);
					vec2 t2 = vec2(0.0);
					uint resul1 = interseccionRayoEsfera(posCam, rayo, vec3(0.0), u_alturaBase, t1);
					uint resul2 = interseccionRayoEsfera(posCam, rayo, vec3(0.0), u_alturaMaxima, t2);

					// Si el rayo esta en la mitad inferior de la esfera
					if((posCam+rayo*t1.x).y < eps )
					{
						out_FragColor = vec4(0.0);
					}
					else
					{
							float distACentro = distance(posCam, vec3(0.0));

							// La camara esta dentro de las esferas
							if(distACentro < u_alturaBase)
							{
								vec4 color = ray_marching(rayo, posCam+rayo*t1.x, posCam+rayo*t2.x);
								out_FragColor = color;
							}
							// La camara esta fuera de las esferas
							else if(distACentro > u_alturaMaxima)
							{
								if(resul2 == 0u)
										out_FragColor = vec4(0.0);
								else
								{
									vec3 segunda_esfera = resul2 == 2u && resul1 == 0u ? posCam+rayo*t2.y: posCam+rayo*t1.x;
									vec4 color = ray_marching(rayo, posCam+rayo*t2.x, segunda_esfera);
									out_FragColor = color;
								}
							}
							// La camara esta entre las esferas
							else
							{
								vec3 segunda_esfera = resul1 > 0u ? posCam+rayo*t1.y: posCam+rayo*t1.x;
								vec4 color = ray_marching(rayo, posCam, segunda_esfera);
								out_FragColor = color;
							}
					}
				}
			}
		</script>

		<script type="module">

			// Importa las librerias necesarias desde un CDN (Content Delivery Network).
			import * as THREE from 'https://cdn.jsdelivr.net/npm/three@0.115.0/build/three.module.js';
			import { GUI } from 'https://cdn.jsdelivr.net/npm/three@0.115.0/examples/jsm/libs/dat.gui.module.js';
			import { OrbitControls } from 'https://cdn.jsdelivr.net/npm/three@0.115.0/examples/jsm/controls/OrbitControls.js';
			import { WEBGL } from 'https://cdn.jsdelivr.net/npm/three@0.115.0/examples/jsm/WebGL.js';
			import { Sky } from 'https://cdn.jsdelivr.net/npm/three@0.115.0/examples/jsm/objects/Sky.js';
			import Stats from 'https://cdn.jsdelivr.net/npm/three@0.115.0/examples/jsm/libs/stats.module.js';

			// Para que el proyecto funcione es necesario que el navegador sea compatible con WebGL2.
			// Comprueba si el navegador actual lo es o no.
			if ( WEBGL.isWebGL2Available() === false )
				document.body.appendChild( WEBGL.getWebGL2ErrorMessage() );

			// Variables globales
			let mainScene, skyScene;
			let renderer;
			let dolly, camera;
			let planeGeometry, cloudMaterial, cloudMesh, skyTexture;
			let controls, stats;
			let sky, sunSphereMesh;
			let readyToRender = false, numberOfTextureLoaded = 0;

			let canvas = document.querySelector( '#canvas' );

			// Parametros de la configuración
			let config = {
				saveImage: function () {

					renderer.render( mainScene, camera );
					window.open( canvas.toDataURL() );

				},
				resolution: '512',
				cantidaMuestras: 64,
				turbidity: 10,
				rayleigh: 2,
				mieCoefficient: 0.005,
				mieDirectionalG: 0.8,
				luminance: 1,
				inclination: 0.0, // elevacion / inclinacion
				azimuth: 0.25, // Facing front,
				sun: true,
				alturaBase: 400.0,
				alturaMaxima: 1000.0,
				nubosidadGlobal: 1.0,
				densidadGlobal: 1.0,
				tamNubes: 1.0,
				tamFormaNubes: 1.0,
				tamDetalleNubes: 1.0,
				cuboesfera: 'Esfera',
				velocidadAnim: 0.1,
				direccionAnimX: 0.0,
				direccionAnimY: 0.0,
				inscatter: 0.2,
				outscatter: 0.1,
				in_o_out_scatter: 0.5,
				silver_intensity: 3.0,
				silver_exponent: 2.0,
				absorcionLuz: 6.0,
			};

			init();

			/*
				Dados los datos de una textura con el formato especifico, devuelve los datos en un array.

				Formato del texto por lineas:

					1. Dimensión de la textura
					2. Número de canales de color (RGB o RGBA)
					3. Anchura
					4. Altura
					5. Profundidad
					6+. Datos de la textura.

				@params data string Los datos en el formato especifico.
				@return Un array con los datos:
								[0] Array de enteros con los datos de la textura.
								[1] Dimensión de la textura (1D, 2D o 3D).
								[2] Numero de canales de color.
								[3] Anchura.
								[4] Altura.
								[5] Profundidad.
			*/
			function getTextureData(data)
			{
				const data_s = data.split("\n");
				let i = 0;

				let dim = parseInt(data_s[i++]);
				let num_canales = parseInt(data_s[i++]);

				let dim_x, dim_y, dim_z = 0;

				if(dim >= 1)
				{
					dim_x = parseInt(data_s[i++]);
				}

				if(dim >= 2)
				{
					dim_y = parseInt(data_s[i++]);
				}

				if(dim >= 3)
				{
					dim_z = parseInt(data_s[i++]);
				}

				const header_tam = i;
				let nums = new Float32Array(data_s.length-header_tam);

				for(let j = 0; j < data_s.length-header_tam; j++)
				{
					nums[j] = parseFloat(data_s[i++]);
				}

				return [nums, dim, num_canales, dim_x, dim_y, dim_z];
			}

			/*Inicializa la escena*/
			function initScene()
			{
				// Crea el renderizador
				// El contexto debe ser webgl2 para poder utilizar las texturas 3d en los shaders
				let context = canvas.getContext( 'webgl2', { alpha: false, antialias: false } );
				renderer = new THREE.WebGLRenderer( { canvas: canvas, context: context } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( config.resolution, config.resolution );

				// Evento para cuando se cambie el tamaño de la ventana
				window.addEventListener( 'resize', onWindowResize );

				// Crea la escena principal
				mainScene = new THREE.Scene();
				// Crea la escena secundaria para generar la textura del cielo
				skyScene = new THREE.Scene();

				// Crea la textura donde se guardara el resultado de skyScene
				skyTexture = new THREE.WebGLRenderTarget( config.resolution, config.resolution, { minFilter: THREE.LinearFilter, magFilter: THREE.NearestFilter});

				// Nodo principal de la escena
				dolly = new THREE.Group();
				mainScene.add( dolly );

				// Camara Principal
				camera = new THREE.PerspectiveCamera( 60, canvas.width / canvas.height, 1, 2000000 );
				camera.position.z = 4;
				dolly.add( camera );

				// Añade los controles orbitales a la camara
				controls = new OrbitControls( camera, canvas );

				// Estadisticas para mostrar los FPS
				stats = new Stats();
				document.body.appendChild( stats.dom );
			}

			/*
				Crea e inicializa los shaders
			*/
			function initShader()
			{
				let fileLoader = new THREE.FileLoader();
				let textureLoader = new THREE.TextureLoader();

				// Crea la geometria y añade el shader
				planeGeometry = new THREE.PlaneBufferGeometry( 2.0, 2.0 );
				cloudMaterial = new THREE.ShaderMaterial( {
					uniforms: {
						u_resolution: { value: new THREE.Vector2( canvas.width, canvas.height ) },
						u_cameraWorldMatrix: { value: camera.matrixWorld },
						u_cameraProjectionMatrixInverse: { value: new THREE.Matrix4().getInverse( camera.projectionMatrix ) },
						u_totalSteps: {value: 16.0},
						u_sizeClouds: {value: 1.0},
						u_sizeCloudShape: {value: 1.0},
						u_sizeCloudDetail: {value: 1.0},
						u_weatherMap: {value: null},
						u_weatherMapSize: {value: null},
						u_shapeNoise: {value: null},
						u_shapeNoiseSize: {value: null},
						u_detailNoise: {value: null},
						u_detailNoiseSize: {value: null},
						u_blueNoise: {value: null},
						u_skyTexture: {value: null},
						u_alturaBase: {value: 400.0},
						u_alturaMaxima: {value: 1000.0},
						u_nubosidadGlobal: {value: 0.5},
						u_densidadGlobal: {value: 1.0},
						u_offsetWeatherMap: {value: 0.0},
						u_offsetShapeNoise: {value: 0.0},
						u_offsetDetailNoise: {value: 0.0},
						u_cuboesfera: {value: 2},
						u_direccionAnim: {value: new THREE.Vector2(0.0, 0.0)},
						u_sunPosition: {value: new THREE.Vector3()},
						u_inscatter: {value: 0.5},
						u_outscatter: {value: 0.5},
						u_in_out_scatter: {value: 0.5},
						u_silver_intensity: {value: 2},
						u_silver_exponent: {value: 20},
						u_light_absorption: {value: 12.0},
					},
					vertexShader: document.getElementById( 'vertexShader' ).textContent,
					fragmentShader: document.getElementById( 'fragmentShader' ).textContent,
					transparent: true
				} );

				cloudMesh = new THREE.Mesh( planeGeometry, cloudMaterial );

				dolly.add( cloudMesh );

				// Carga el mapa climatico
				textureLoader.load(
					'texturas/mapa_climatico.png',

					// Funcion que será llamada cuando termine de leer la textura
					function ( weatherMap )
					{
						weatherMap.wrapS = THREE.RepeatWrapping;
						weatherMap.wrapT = THREE.RepeatWrapping;

						cloudMaterial.uniforms.u_weatherMapSize.value = new THREE.Vector2(512.0, 512.0);
						cloudMaterial.uniforms.u_weatherMap.value = weatherMap;
						cloudMaterial.uniformsNeedUpdate = true;

						numberOfTextureLoaded++;
						if(numberOfTextureLoaded >= 4)
						{
							readyToRender = true;
							render();
						}
					},

					undefined,

					// Funcion que es llamada cuando ocurre un error al leer la textura
					function ( err )
					{
						console.error( 'Ha ocurrido un error al cargar el mapa climático: ');
					}
				);

				// Carga el rudio azul
				textureLoader.load(
					'texturas/blue_noise.png',

					// Funcion que será llamada cuando termine de leer la textura
					function ( blueNoise )
					{
						blueNoise.wrapS = THREE.RepeatWrapping;
						blueNoise.wrapT = THREE.RepeatWrapping;

						cloudMaterial.uniforms.u_blueNoise.value = blueNoise;
						cloudMaterial.uniformsNeedUpdate = true;

						numberOfTextureLoaded++;
						if(numberOfTextureLoaded >= 4)
						{
							readyToRender = true;
							render();
						}
					},

					undefined,

					// Funcion que es llamada cuando ocurre un error al leer la textura
					function ( err )
					{
						console.error( 'Ha ocurrido un error al cargar el ruido azul: ');
					}
				);

				// Carga la textura de forma
				fileLoader.load(

					'texturas/ruido_forma.txt',

					// Funcion que será llamada cuando termine de leer la textura
					function ( data ) {

						let texture_data = getTextureData(data);

						let shapeNoise = new THREE.DataTexture3D( texture_data[0], texture_data[3], texture_data[4], texture_data[5]);
						shapeNoise.format = THREE.RGBAFormat;
						shapeNoise.type = THREE.FloatType;
						shapeNoise.minFilter = shapeNoise.magFilter = THREE.LinearFilter;
						shapeNoise.unpackAlignment = 4;
						shapeNoise.wrapS = THREE.RepeatWrapping;
						shapeNoise.wrapT = THREE.RepeatWrapping;
						shapeNoise.wrapR = THREE.RepeatWrapping;

						cloudMaterial.uniforms.u_shapeNoise.value = shapeNoise;
						cloudMaterial.uniforms.u_shapeNoiseSize.value = new THREE.Vector3(texture_data[3], texture_data[4], texture_data[5]);

						cloudMaterial.uniformsNeedUpdate = true;

						numberOfTextureLoaded++;
						if(numberOfTextureLoaded >= 4)
						{
							readyToRender = true;
							render();
						}
					},

					// Funcion de progreso de la lectura de textura
					function ( xhr ) {
						console.log( 'Textura de forma: ' + (xhr.loaded / xhr.total * 100) + '% cargado' );
					},

					// Funcion que es llamada cuando ocurre un error al leer la textura
					function ( err ) {
						console.error( 'Ha ocurrido un error al cargar la textura de forma.' );
					}

				)

				// Carga la textura de detalle
				fileLoader.load(

					'texturas/ruido_detalle.txt',

					// Funcion que será llamada cuando termine de leer la textura
					function ( data ) {

						let texture_data = getTextureData(data);

						let detailNoise = new THREE.DataTexture3D( texture_data[0], texture_data[3], texture_data[4], texture_data[5]);
						detailNoise.format = THREE.RGBAFormat;
						detailNoise.type = THREE.FloatType;
						detailNoise.minFilter = detailNoise.magFilter = THREE.LinearFilter;
						detailNoise.unpackAlignment = 4;
						detailNoise.wrapS = THREE.RepeatWrapping;
						detailNoise.wrapT = THREE.RepeatWrapping;
						detailNoise.wrapR = THREE.RepeatWrapping;

						cloudMaterial.uniforms.u_detailNoise.value = detailNoise;
						cloudMaterial.uniforms.u_detailNoiseSize.value = new THREE.Vector3(texture_data[3], texture_data[4], texture_data[5]);

						cloudMaterial.uniformsNeedUpdate = true;

						numberOfTextureLoaded++;
						if(numberOfTextureLoaded >= 4)
						{
							readyToRender = true;
							render();
						}
					},

					// Funcion de progreso de la lectura de textura
					function ( xhr ) {
						console.log( 'Textura de detalle: ' + (xhr.loaded / xhr.total * 100) + '% cargado' );
					},

					// Funcion que es llamada cuando ocurre un error al leer la textura
					function ( err ) {
						console.error( 'Ha ocurrido un error al cargar la textura de detalle.' );
					}
				)

			}

			/*
					Inicializa los objetos que forman el cielo
			*/
			function initSky()
			{
				sky = new Sky();
				sky.scale.setScalar( 450000 );

				// Crea una esfera que representa el Sol
				sunSphereMesh = new THREE.Mesh(
					new THREE.SphereBufferGeometry( 20000, 16, 8 ),
					new THREE.MeshBasicMaterial( { color: 0xffffff } )
				);
				sunSphereMesh.position.y = - 700000;
				sunSphereMesh.visible = true;

				const skyDolly = new THREE.Group();
				skyDolly.add( sky );
				skyDolly.add( sunSphereMesh );
				dolly.add(skyDolly);

				skyScene.add( sky.clone() );
				skyScene.add( sunSphereMesh.clone() );
			}

			/*
				Inicializa la interfaz de configuración
			*/
			function createGui()
			{
				var gui = new GUI();

				// Crea las diferentes "pestañas" que hay en la interfaz
				var folder1 = gui.addFolder("General");
				var folder2 = gui.addFolder("Cielo");
				var folder3 = gui.addFolder("Nubes");
				var folder4 = gui.addFolder("Animación");
				var folder5 = gui.addFolder("Iluminación");

				const distance = 400000;

				// Función que es llamada cada vez que se cambia un parametro en la interfaz
				function guiChanged()
				{
					// Calcula la posicion del sol segun su inclinacion y su acimut.
					const theta = Math.PI * ( config.inclination - 0.5 );
					const phi = 2 * Math.PI * ( config.azimuth - 0.5 );

					sunSphereMesh.position.x = distance * Math.cos( phi );
					sunSphereMesh.position.y = distance * Math.sin( phi ) * Math.sin( theta );
					sunSphereMesh.position.z = distance * Math.sin( phi ) * Math.cos( theta );

					sunSphereMesh.visible = config.sun;

					const skyUniforms = sky.material.uniforms;
					skyUniforms[ "turbidity" ].value = config.turbidity;
					skyUniforms[ "rayleigh" ].value = config.rayleigh;
					skyUniforms[ "mieCoefficient" ].value = config.mieCoefficient;
					skyUniforms[ "mieDirectionalG" ].value = config.mieDirectionalG;
					skyUniforms[ "luminance" ].value = config.luminance;
					skyUniforms[ "sunPosition" ].value.copy( sunSphereMesh.position );

					cloudMaterial.uniforms.u_alturaBase.value = config.alturaBase;
					cloudMaterial.uniforms.u_alturaMaxima.value = config.alturaMaxima;
					cloudMaterial.uniforms.u_nubosidadGlobal.value = config.nubosidadGlobal;
					cloudMaterial.uniforms.u_densidadGlobal.value = config.densidadGlobal;
					cloudMaterial.uniforms.u_sunPosition.value = sunSphereMesh.position;

					cloudMaterial.uniforms.u_inscatter.value = config.inscatter;
					cloudMaterial.uniforms.u_outscatter.value = config.outscatter;
					cloudMaterial.uniforms.u_in_out_scatter.value = config.in_o_out_scatter;
					cloudMaterial.uniforms.u_silver_intensity.value = config.silver_intensity;
					cloudMaterial.uniforms.u_silver_exponent.value = config.silver_exponent;
					cloudMaterial.uniforms.u_light_absorption.value = config.absorcionLuz;

					cloudMaterial.uniforms.u_totalSteps.value = config.cantidaMuestras;
					cloudMaterial.uniforms.u_sizeClouds.value = config.tamNubes;
					cloudMaterial.uniforms.u_sizeCloudShape.value = config.tamFormaNubes;
					cloudMaterial.uniforms.u_sizeCloudDetail.value = config.tamDetalleNubes;

					cloudMaterial.uniforms.u_direccionAnim.value = new THREE.Vector2(config.direccionAnimX, config.direccionAnimY);

					if(config.cuboesfera === "Cubo")
						cloudMaterial.uniforms.u_cuboesfera.value = 1;
					else
						cloudMaterial.uniforms.u_cuboesfera.value = 2;
				}

				// Añade una interfaz para poder sacar una captura, cambiar la resolución y la cantidad de muestras
				folder1.add( config, 'saveImage' ).name( 'Guardar imagen' );
				folder1.add( config, 'resolution', [ '256', '512', '800', 'full' ] ).name( 'Resolución' ).onChange( onWindowResize );
				folder1.add( config, "cantidaMuestras", 16.0, 256.0, 16.0).onChange( guiChanged ).name( 'Muestras' );

				// Interfaz para configurar el cielo
				folder2.add( config, "turbidity", 1.0, 20.0, 0.1 ).onChange( guiChanged ).name( 'Turbidez' );
				folder2.add( config, "rayleigh", 0.0, 4, 0.001 ).onChange( guiChanged ).name( 'Rayleigh' );
				folder2.add( config, "mieCoefficient", 0.0, 0.1, 0.001 ).onChange( guiChanged ).name( 'CoeficienteMie' );
				folder2.add( config, "mieDirectionalG", 0.0, 1, 0.001 ).onChange( guiChanged ).name( 'MieGDireccional' );
				folder2.add( config, "luminance", 0.0, 2 ).onChange( guiChanged ).name( 'Luminancia' );
				folder2.add( config, "inclination", -0.5, 0.5, 0.0001 ).onChange( guiChanged ).name( 'Inclinación' );
				folder2.add( config, "azimuth", 0, 1, 0.0001 ).onChange( guiChanged ).name( 'Azimut' );
				folder2.add( config, "sun" ).onChange( guiChanged ).name( 'Sol' );

				// Interfaz para configurar las nubes
				folder3.add( config, "alturaBase", 0.0, 5000.0, 10.0).onChange( guiChanged ).name( 'Altura base' );
				folder3.add( config, "alturaMaxima", 0.0, 5000.0, 10.0).onChange( guiChanged ).name( 'Altura máxima' );
				folder3.add( config, "nubosidadGlobal", 0.0, 1.0, 0.01).onChange( guiChanged ).name( 'Nubosidad' );
				folder3.add( config, "densidadGlobal", 0.0, 10.0, 0.1).onChange( guiChanged ).name( 'Densidad' );
				folder3.add( config, "tamNubes", 0.0, 4.0, 0.1).onChange( guiChanged ).name( 'Tam. climático' );
				folder3.add( config, "tamFormaNubes", 0.0, 4.0, 0.1).onChange( guiChanged ).name( 'Tam. forma' );
				folder3.add( config, "tamDetalleNubes", 0.0, 4.0, 0.1).onChange( guiChanged ).name( 'Tam. detalle' );
				folder3.add( config, 'cuboesfera', [ 'Cubo', 'Esfera' ] ).onChange( guiChanged ).name( 'Cubo o Esfera' );

				// Interfaz para la animación de las nubes
				folder4.add( config, "velocidadAnim", 0.0, 1.0, 0.001).onChange( guiChanged ).name( 'Velocidad' );
				folder4.add( config, "direccionAnimX", -1.0,1.0,1.0).onChange( guiChanged ).name( 'Dirección eje X' );
				folder4.add( config, "direccionAnimY", -1.0,1.0,1.0).onChange( guiChanged ).name( 'Dirección eje Y' );

				// Interfaz para la iluminación de las nubes
				folder5.add(config, "inscatter", 0.0, 1.0, 0.01).onChange( guiChanged ).name( 'In scatter' );
				folder5.add(config, "outscatter", 0.0, 1.0, 0.01).onChange( guiChanged ).name( 'Out scatter' );
				folder5.add(config, "in_o_out_scatter", 0.0, 1.0, 0.01).onChange( guiChanged ).name( 'In o Out Scatter' );
				folder5.add(config, "silver_intensity", 0, 100, 1).onChange( guiChanged ).name( 'Silver internsity' );
				folder5.add(config, "silver_exponent", 0, 100, 1).onChange( guiChanged ).name( 'Silver exponent' );
				folder5.add(config, "absorcionLuz", 0.0, 100.0, 0.01).onChange( guiChanged ).name( 'Absorción de luz' );

				folder1.open();
				folder2.open();
				folder3.open();
				folder4.open();
				folder5.open();

				guiChanged();
			}

			/**
				Inicializa el entorno
			**/
			function init() {
				initScene();
				initShader();
				initSky();
				createGui();
			}

			function render( time ) {
				animate(time);
			}

			function animate( time )
			{
				stats.begin();

				// Actualiza las variables que controlan la animación de las nubes
				cloudMaterial.uniforms.u_offsetWeatherMap.value = time/1000 * config.velocidadAnim;
				cloudMaterial.uniforms.u_offsetShapeNoise.value = time/1000 * config.velocidadAnim;
				cloudMaterial.uniforms.u_offsetDetailNoise.value = time/1000 * config.velocidadAnim;

				renderer.setRenderTarget( skyTexture );
				renderer.render(skyScene, camera);

				cloudMaterial.uniforms.u_skyTexture.value = skyTexture.texture;

				renderer.setRenderTarget( null );
				renderer.render( mainScene, camera );

				stats.end();
				requestAnimationFrame( animate );
			}

			function onWindowResize() {

				if ( config.resolution === 'full' ) {

					renderer.setSize( window.innerWidth, window.innerHeight );

				} else {

					renderer.setSize( config.resolution, config.resolution );

				}

				camera.aspect = canvas.width / canvas.height;
				camera.updateProjectionMatrix();

				cloudMaterial.uniforms.u_resolution.value.set( canvas.width, canvas.height );
				cloudMaterial.uniforms.u_cameraProjectionMatrixInverse.value.getInverse( camera.projectionMatrix );

			}

		</script>

	</body>

</html>
